server.port=9090

spring.application.name=bu_dev

#Global DB Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#MySql DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bu_dev
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bu_dev
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

### H2 DataSource properties
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:blog_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2



#spring.data.mongodb.uri=mongodb+srv://bu_dev:bu_dev123@cluster0.uvqxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://admin:admin123@cluster0.hvjmw.mongodb.net/orders?retryWrites=true&w=majority&maxIdleTimeMS=15000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#spring.security.user.name=jewel
#spring.security.user.password=jewel
#spring.security.user.roles=ADMIN
